# SpringBoot_Simple_TodoList

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: issue--✨feature.md
src/main/java/com/jaamong/todo/: TodoApplication.java
src/main/java/com/jaamong/todo/config/: MvcConfig.java  PasswordEncoderConfig.java  RedisConfig.java  RedisProperties.java  SecurityConfig.java
src/main/java/com/jaamong/todo/controller/: AuthenticationController.java  ControllerExceptionHandler.java  HomeController.java  TodoController.java
src/main/java/com/jaamong/todo/dto/: LoginResponseDto.java  TodoDto.java  TodoResponseDto.java  TodoSaveDto.java  TodoSaveRequestDto.java  TokenDto.java  UserLoginRequestDto.java  UserLogoutRequestDto.java  UserRegisterRequestDto.java
src/main/java/com/jaamong/todo/entity/: BaseEntity.java  CustomUserDetails.java  RefreshToken.java  Role.java  Todo.java
src/main/java/com/jaamong/todo/jwt/: JwtExceptionHandlerFilter.java  JwtTokenFilter.java  JwtTokenUtils.java
src/main/java/com/jaamong/todo/redis/: RedisUtil.java
src/main/java/com/likelion/todo/: TodoApplication.java  TodoController.java  TodoService.java
src/main/resources/: application.yml
src/main/resources/static/: login.js  logout.js  register.js  todo.css  todo.js
src/main/resources/static/css/: todo.css
src/main/resources/static/js/: todo.js
src/main/resources/templates/: login.html  logout.html  register.html  todo.html
src/test/java/com/jaamong/todo/: RedisTest.java  TodoApplicationTests.java
src/test/java/com/likelion/todo/: TodoApplicationTests.java
(+40 files in other folders)
