<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome To TodoList</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            min-width: 300px;
        }
        .container {
            position: absolute;
            top: 18%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .loginForm {
            position: absolute;
            left: 37%;
        }
        .loginSubmit {
            position: absolute;
	        top: 118%;
	        left: 40%;
	        margin: -50px 0 0 -150px;
        }
        .regiLink {
            position: absolute;
            top: 320%;
            left: 35%;
        }
    </style>
</head>

<body>
<div class="container">
    <h1 class="m-5 font-weight-bold text-center">Sign In</h1>

    <div class="loginForm" style="position: absolute">
        <form id="login">
            <div class="login-input">
                <label for="username" class="form-label m-2 font-weight-bold">ID</label>
                <input type="text" id="username" name="username" class="form-control" style="width:0%">
                <br>
                <label for="password" class="form-label m-2 font-weight-bold">PW</label>
                <input type="password" id="password" name="password" class="form-control" style="width:0%">
                <br>
            </div>

            <br>

            <div class="loginSubmit">
                <input type="submit" id="submit" value="Sign In" class="btn btn-dark m-4" style="height:43px">
            </div>
        </form>
    </div>

    <div class="regiLink">
        <div class="m-4 text-lg-start text-center">
            <a href="/register" id="register" style="color:#FE2E64; text-decoration:underline">Sign Up</a>
        </div>
    </div>
</div>

<script src="login.js" type="text/javascript"></script>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>